{
  "name": "ModelForge AI",
  "short_name": "ModelForge",
  "description": "Offline-first Edge AI Inference Engine",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "categories": ["education", "utilities", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
